PORT=
NODE_ENV=
URL_REACT=
MAX_NUMBER_SCHEDULE=
SECRET_KEY=
EMAIL_APP_PASSWORD=
EMAIL_APP=
LINK_TOKEN_BOOKING=
LINK_TOKEN_PASSWORD=

#deploys
DB_SSL=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=